{
    "name": "KeySequenceSample1",
    "rootNamespace": "",
    "references": [
        "GUID:023ac9b81facd43ebbb2a6f1c6252835",
        "GUID:3ddeaac48c5f44f3b9d5d22e46ac8424",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}